####################################################################################
###
### XMRig-AMD
###
### https://github.com/HashVault/vltrig
###
### Hive integration: Kpaccyc
###
####################################################################################

# The name of the miner
CUSTOM_NAME=vltrig

# Optional version of your custom miner package
CUSTOM_VERSION=6.25.0.3

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/config.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/custom/$CUSTOM_NAME

CUSTOM_API_PORT=65056
